<!DOCTYPE html>
<html>
    <head>        
        <link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>C M Y K</title>
     <!-- enllaçar fontservidor -->
        <style type="text/css">
           @font-face{
                font-family: 'oswald';
                src: url('fonts/oswald/Oswald-Bold-Cut.svg');
                src: url('fonts/oswald/Oswald-Bold-Cut.eot');
                src: url('fonts/oswald/Oswald-Bold-Cut.ttf');
                src: url('fonts/oswald/Oswald-Bold-Cut.woff');
            }
            /*reset*/
            *{
                margin: 0;
                padding: 0;
            }
            /*fontsafe*/
            /*fontslocal*/
            @font-face{
                font-family: "oswald";
                src:url
                }
            h1,h2,h3,h4{    
                padding: 30vh 0 0 0;
                float: left;
                text-align: center;
                width: 50%;
                height: 50vh;
                font-size: 60px;
                color: white
            }
            h1{
                font-family: Garamond;
                background: cyan;
            }
            h2{
                font-family: 'Grenze', serif;
                background: deeppink;
            }
            h3{
                background-color: yellow;
                font-family: 'oswald';
            }
            h4{
                font-family: Comic Sans MS;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <a href="pages/c.html"><h1>C</h1></a>
        <a href="pages/m.html"><h2>M</h2></a>
        <a href="pages/y.html"><h3>Y</h3></a>
        <a href="pages/k.html"><h4>K</h4></a>
    </body>
</html>