<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>C</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
                font-family: Garamond;
            }
            img{
                width: 100%;
                height: auto;
            }
            p{
                position: fixed;
            }
            img ~ a>p{
                top: 10px;
                left: 10px;
            }
            a[alt="m"] p{
                width: 80px;
                height: 20px;
                background-color: cyan;
                top: 90%;
                left: 90%;
                bottom: 10px;
                right: 10px;
            }
            a[alt="cmyk"] p{
                bottom: 10px;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <img src="../img/cyan.jpg">
        <a href="../index.html" alt="cmyk"><p>cmyk</p></a>
        <a href="m.html" alt="m"><p>m</p></a>
    </body>
</html>