<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>K</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
                font-family: Comic Sans MS;
            }
            img{
                width: 100%;
                height: auto;
            }
            p{
                position: fixed;
            }
            img ~ a>p{
                top: 10px;
                left: 10px;
            }
            a[alt="y"] p{
                width: 80px;
                height: 20px;
                background-color: black;
                top: 90%;
                right: 90%;
                bottom: 10px;
                left: 10px;
                color: white
            }
            a[alt="cmyk"] p{
                bottom: 10px;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <img src="../img/black.jpg">
        <a href="../index.html" alt="cmyk"><p>cmyk</p></a>
        <a href="y.html" alt="y"><p>y</p></a>
    </body>
</html>