<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
        <title>M</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            body{
                background-image: url(../img/magenta.jpg), url(../img/black.jpg);
                background-size: 100px auto, 300px auto;
                background-repeat: no-repeat;
                background-position: center 400px,100px 200px;
            }
            p{
                position: fixed;
            }
            a>p{
                top: 10px;
                left: 10px;
            }
           a[alt="y"] p{
                width: 80px;
                height: 20px;
                background-color: deeppink;
                top: 90%;
                left: 90%;
                bottom: 10px;
                right: 10px;
            }            
            a[alt="c"] p{
                width: 80px;
                height: 20px;
                background-color: deeppink;
                top: 90%;
                right: 90%;
                bottom: 10px;
                left: 10px;
            }
            a[alt="cmyk"] p{
                bottom: 10px;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <!--img src="../img/magenta.jpg"-->
        <a href="../index.html" alt="cmyk"><p>cmyk</p></a>
        <a href="y.html" alt="y"><p>y</p></a>
        <a href="c.html" alt="c"><p>c</p></a>
    </body>
</html>