<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Y</title>
        <style type="text/css">
    /* FONTS LOCAL */
    /*
        1. Els arxius han d'estar en la carpeta del llocweb.
        2. @font-face enllacem els arcius de font: .eot, .ttf, .svg, .woff.
        3. Construir la propietat: font-family: 'nom de la tipo' que hem creat.
    */
            @font-face{
                font-family: 'oswald';
                src: url('../fonts/oswald/Oswald-Bold-Cut.svg');
                src: url('../fonts/oswald/Oswald-Bold-Cut.eot');
                src: url('../fonts/oswald/Oswald-Bold-Cut.ttf');
                src: url('../fonts/oswald/Oswald-Bold-Cut.woff');
            }
            *{
                padding: 0;
                margin: 0; 
            }
            div{
                width: 100%;
                height: 100vh;
                overflow: hidden;
            }
            p{
                font-family: 'oswald';
                position: fixed;
            }
      /* Manera mas optima de colocar una imagen, es decir, tenemos mas control. */
            img{
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 100vh;
            }
            a>p{
                top: 10px;
                left: 10px;
            }
            a[alt="k"] p{
                width: 80px;
                height: 20px;
                background-color: yellow;
                top: 90%;
                left: 90%;
                bottom: 10px;
                right: 10px;
            }
            a[alt="m"] p{
                width: 80px;
                height: 20px;
                background-color: yellow;
                top: 90%;
                right: 90%;
                bottom: 10px;
                left: 10px;
            }
            a[alt="cmyk"] p{
                bottom: 10px;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="../img/yellow.jpg">
        </div>
        <a href="../index.html" alt="cmyk"><p>cmyk</p></a>
        <a href="k.html" alt="k"><p>k</p></a>
        <a href="m.html" alt="m"><p>m</p></a>
    </body>
</html>